# LogicielTemplate

./: .gitignore  README.md  database.db  pom.xml
src/main/java/com/ititi/: App.java  SystemInfo.java
src/main/java/com/ititi/template/: App.java
src/main/java/com/ititi/template/models/: Personne.java
src/main/java/com/ititi/template/models/beans/: Personne.java
src/main/java/com/ititi/template/models/dao/: Bdd.java  Fdd.java
src/main/java/com/ititi/template/models/dto/: PersonneDto.java  PersonnesDto.java
src/main/java/com/ititi/template/utils/: DateUtils.java  Global.java  LoaderUtils.java  LocalDateAdapter.java  PreferencesUtils.java  Utils.java
src/main/java/com/ititi/template/views/: AbstractController.java  PersonsEditDialogController.java  PersonsViewController.java  RootController.java
src/main/java/com/ititi/test/: App.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/ititi/template/views/: PersonsEditDialog.fxml  PersonsView.fxml  RootView.fxml
src/main/resources/views/: PersonsView.fxml
